<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yihe Liu's Bio</title>
    </head>
    <body>
        <h1>Yihe Liu</h1>
        <h2>Basic Information</h2>

        <p>
            Major: Applied Data Analytics   Minor: Philosophy
            <br>
            I am interested in data visualization.
            Skills: R, Python, SQL, Tableau Hobbies: Photography, Literature, Philosophy.
            <br>
            Favorite book: In search of lost time/ A pale view of hills 
            <br>
            Favorite movie: Apocalypse Now
        </p>
        
        <h2>Experience</h2>
        <p>
            In <strong>2020</strong>, I enrolled at Syracuse University and began my campus life. 
            Throughout my first year of college, I was never sure of my major. 
            In my second year, I transferred to ischool and chose <strong>Applied Data Analytics</strong> as my major, and out of interest, I also chose Philosophy as my minor.
            <br>
            In college, I have learned a lot about data analysis and other technologies that I believe will be the foundation of my future career. 
            <br>
            In the spring of this year, I entered the Deloitte Consulting Apprenticeship Program. 
            In the summer after, I got an internship at <strong>Deloitte</strong>.
        </p>

        

    </body>
</html>
