<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yihe Liu - Photographs</title>
    <link rel="stylesheet" href="../project_7/style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1> &nbsp;&nbsp;&nbsp;&nbsp; Yihe Liu - Odyssey</h1>
        <nav>
            &nbsp;<a href="https://leoliu0931.github.io/ist263/project_7/index.html">Homepage</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://leoliu0931.github.io/ist263/project_7/gallery.html">Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://leoliu0931.github.io/ist263/project_7/sharing.html">Sharing</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://leoliu0931.github.io/ist263/project_7/thought.html">Thought</a>
            
        </nav>
        <hr>
        <br>
    </header>
    <main>  
        <section id="photo-gallery">
            <!-- Collection 1 -->
            <div class="photo-collection">
                <a href="../project_7/p_series_1.html">
                    <img src="../project_7/Media/wild_2.jpg" alt="desert Nevada">
                    <p>Westbound</p>
                </a>
            </div>
    
            <!-- Collection 2 -->
            <div class="photo-collection">
                <a href="../project_7/p_series_2.html">
                    <img src="../project_7/Media/lake_michigan.jpg" alt="lake michigan">
                    <p>Around the lake Michigan</p>
                </a>
            </div>
    
            <!-- Collection 3 -->
            <div class="photo-collection">
                <a href="collection3.html">
                    <img src="../project_7/Media/egypt.jpg" alt="Pyramid of Khufu">
                    <p>Arabian night</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Yihe Liu. All rights reserved.</p>
    </footer>
</body>
</html>
